<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS</title>
    <style>

   body{
    background-color: rgb(25, 25, 25);
    font-family: Arial, Helvetica, sans-serif;
   }
   h1{
    color: white;
   }

  .move-icon{
    height: 100px;
    width: 100px;
    border: 0.5px  black;
    background: transparent;
   }
  
   .result{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
   }

 .score_board{
  margin-top: 25px;
  color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  
 }

  .reset_score,.autoplay_Button{
    margin-top: 30px;
    margin-right: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px 15px;
    cursor: pointer;
    border: none;
    border-radius: 2px;

  }

  .moves{
    margin-right: 50px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
    
  
  }

    </style>
  </head>
  <body>

    <h1>Rock Paper Scissors</h1>

    <!-- Rock Button -->
    <button onclick="playGame('rock');"> <img src="rock img.jpg" alt="rock image" class="move-icon"> </button>

    <!-- Paper Button -->
    <button onclick="playGame('Paper');"> <img src="paper img.jpg" class="move-icon"> </button>
   
    <!-- Scissors Button -->
    <button onclick="playGame('Scissors');"><img src="scissors img.jpg"  class="move-icon"></button>

    <div class="score_board">
      <p class="js-result result" ></p>
     <p class="js-moves moves" ></p>
    <p class="js-score"></p>
    </div>

     <!-- Reset Button -->
     <button onclick="
     score.wins = 0;
     score.losses = 0;
     score.ties = 0;
     localStorage.removeItem('score');
     update_Score();
     "  class="reset_score"> Reset Score </button>

     <button class="autoplay_Button" onclick="autoplay();">Auto Play</button>


    <script>

       //use of local storage for js object to store the records of the wins/losses/ties
        let score = JSON.parse(localStorage.getItem('score'))||{
            wins: 0,
            losses: 0,
            ties : 0
        };
         
         //calling function in order to print the udated score on the webpage
         update_Score();
     
        
         let isAutoplaying = false;
         let intervalId;
       
         function autoplay(){
          if(!isAutoplaying){
            intervalId = setInterval(function() {
            const playerMove = pickComputerMove();
            playGame(playerMove);
          }, 1000);

           isAutoplaying = true;
          }
           
          else{
            clearInterval(intervalId);
             isAutoplaying = false;
          }
          
         }
        

       // function to check the player move

      function playGame(playerMove) {

         // calling function to check the Computer move
        const computerMove = pickComputerMove();
      
            let Result = "";

          // Paper - to check the player move

            if (playerMove === "rock") {
          if (computerMove === "rock") {
            Result = "Tie";
          } else if (computerMove === "Paper") {
            Result = "You Lose";
          } else if (computerMove === "Scissors") {
            Result = "You Win";
          }
        }

        // Paper - to check the player move

         else if (playerMove === "Paper") {
          if (computerMove === "rock") {
            Result = "You Win";
          } else if (computerMove === "Paper") {
            Result = "Tie";
          } else if (computerMove === "Scissors") {
            Result = "You Lose";
          }
        } 

          // Scissors - to check the player move

          else if (playerMove === "Scissors") {
           if (computerMove === "rock") {
            Result = "You Lose";
          } else if (computerMove === "Paper") {
            Result = "You Win";
          } else if (computerMove === "Scissors") {
            Result = "Tie";
          }
        }

         // Object updation to calculate the wins & losses & ties for Rock/paper/Scissors
         
         if(Result === 'You Win'){
            score.wins += 1;
          }
          else if(Result === 'You Lose' ) {
            score.losses += 1;
          }
          else if( Result === 'Tie'){
            score.ties += 1;
          }

          document.querySelector('.js-result')
       .innerHTML =`${Result}`;

       document.querySelector('.js-moves')
       .innerHTML =`You <img src="
       ${playerMove} img.jpg"  class="move-icon"> 
       <img src="${computerMove} img.jpg" class="move-icon"> Computer
        `;

      // storing the score into the local storage using setitem method

          localStorage.setItem('score',JSON.stringify(score));

      // calling the function  to print the updated score on webpage from localstorage   
          update_Score();
         
      }
      
      function update_Score(){
            document.querySelector('.js-score')
        .innerHTML = `Wins : ${score.wins} Losses : ${score.losses}  Ties : ${score.ties}`;
          }
  
      // function to check the computer move

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "Scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
